# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/adapters/: CartListAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/shoppingcart/models/: Photo.java
app/src/main/java/com/example/shoppingcart/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/shoppingcart/views/: AppInfo.java  CartFragment.java  CheckInActivity.java  ErrorDialogFragment.java  Intro.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/anim/: no_animation_d100.xml
app/src/main/res/drawable/: badge_shape.xml  btn_check.xml  btn_checkin.xml  btn_ok.xml  button.xml
app/src/main/res/layout/: activity_check_in_view.xml  activity_intro.xml  activity_main.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_error_dialog.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  photo_viewflipper.xml  shop_row.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
